<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <title>Recipe Detail</title>
  
  <style>
    html{
	  scroll-behavior: smooth;
	}
	
    body{
	  background-color: #FFF7D1;
	}    
  
    #nav-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px ;
      text-align: center;
      background-color: #FFD09B;
      z-index: 1000;
      display: flex;
      justify-content: center; 
    }

    #nav-bar a {
      color: white;
	  width: 100px;
      border: solid 2px #FFB0B0;
      text-decoration: none;
      margin: 0 15px; 
      padding: 10px 15px;
      font-size: 18px;
      background-color: #FFB0B0;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
	
	#nav-bar a:hover{
	  background-color: #FF9999;
	}
	
	#recipe-detail{
	  margin-top: 120px;
	}
	
	#recipe-detail h1{
	  text-align: center;
	  font-size: 4em; 
	  color: #FFECC8;
	  font-family: 'Dancing Script', cursive;
      text-shadow: 
       1px 1px 2px rgba(0, 0, 0, 0.7),
       2px 2px 5px rgba(0, 0, 0, 0.5), 
       3px 3px 10px rgba(0, 0, 0, 0.4);
      letter-spacing: 5px;
      line-height: 1.2;	  
	}
	
    #recipe-detail img {
      display: block;       
      margin: 0 auto;       
      width: 600px;
      height: 600px;
	  margin-bottom: 20px;
    }
	
	#recipe-detail h2{
	  text-decoration: underline;
	  font-family: 'Lora', serif;
	  font-size: 2em;
	}
	
	#recipe-detail ul{
	  font-size: 1.5em;
	  border-bottom: solid 1px black;
	}
	
	#recipe-detail ol{
	  font-size: 1.5em;
	}

  </style>
  
  <script src="recipe-data.js" defer></script>
  <script src="load-recipe.js" defer></script>
</head>
<body>
 <div id="nav-bar">
   <a href="index.html">Home</a>
   <a href="submit.html">Submit</a><br>
   <a href="submit.html#your-recipes">Your Recipes</a>
 </div>

  <section id="recipe-detail">
    <h1 id="recipe-title"></h1>
    <img id="recipe-image" src="" alt="Recipe Image">

    <h2>Ingredients:</h2>
    <ul id="recipe-ingredients"></ul>

    <h2>Instructions:</h2>
    <ol id="recipe-instructions"></ol>
  </section>
</body>
</html>
