<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="auth.js" defer></script>
  
  <style>
    html{
	  scroll-behavior: smooth;
	}
	
    body{
	  background-color: #FFF7D1;
	}    
	
	 h1{
	  font-size: 2em;
	  font-weight: bold;
	  color: #FFD09B;
	  text-shadow: 
       1px 1px 2px rgba(0, 0, 0, 0.2);
       -webkit-text-stroke: 0.2px black; 
      text-stroke: 0.2px black;
	  margin: 0;
	  margin-bottom: 20px;
	}	
  
    #nav-bar{
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  padding: 40px;
	  text-align: center;
	  background-color: #FFD09B;
	  z-index: 1000;
	}
	
    #nav-bar a{
	  color: white;
	  border: solid 2px #FFB0B0;
	  text-decoration: none;
	  margin: 0 15px;
	  padding: 15px 20px;
	  font-size: 18px;
	  background-color: #FFB0B0;
	  border-radius: 5px;
	  transition: background-color 0.3s ease;
	}
	
	#nav-bar a:hover{
	  background-color: #FF9999;
	}
	
	#login{
	  margin-top: 120px;
	}
	
	#signup-info a {
      color: #FFB0B0; 
      font-weight: bold;
      text-decoration: none;
	  display: inline-block;
      transition: color 0.3s ease, text-decoration 0.3s ease;
    }

    #signup-info a:hover {
      color: #FF9999; 
      text-decoration: underline;
	  transform: scale(1.02); 
      transition: transform 0.3s ease;
    }
	
	button {
      background-color: #FFB0B0;
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 25px; 
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #FF9999;
      transform: scale(1.05); 
    }
	
	input {
      padding: 10px;
      border-radius: 10px;
      border: 2px solid #FFD09B;
      width: 200px;
      font-size: 16px;
    }

    input:focus {
      outline: none;
      border-color: #FFB0B0;
    }
  </style>
</head>
<body>
  <div id="nav-bar">
      <a href="index.html">Home</a>
      <a href="submit.html">Submit</a>
	  <a href="submit.html#your-recipes">Your Recipes</a>
  </div>
  
  <section id="login">
    <h1>Login</h1>
	 <form id="login-form">
	   <label for="username">Username:</label>
	   <input type="text" id="Username" required><br><br>
	   <label for="password">Password:</label>
	   <input type="password" id="password" required><br><br>
	   <button type="submit">Log In</button>
	 </form>
     <p id="login-msg"></p>
     <p id="signup-info">Don't have an account? <a href="register.html">Sign up here</a></p>
  </section>
 </body>
</html>
	 